@import '../../variables.scss';

.card-container {
  grid-column: 2/8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  padding: 30px 0;
}

@media screen and (max-width: 1480px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1095px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 965px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}