@import "../../variables.scss";

.card {
  border: none;
  border-radius: 25px;
  padding: 20px 10px;
  background-color: $card-bg;
  box-shadow: 2px 2px 4px #868686;
  min-height: 352px;
  
  h3 {
    font-size: 1.2em;
    color: $card-title-color;
    font-weight: 400;
    text-align: center;
    height: 40px;
  }

  li {
    list-style: none;
    margin: 8px 0;
  }

  .card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .compare {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 50px 10px;
    height: 100%;
    width:100%;

    h3 {
      height: auto;
      margin-bottom: 5px;
    }

    h4 {
      font-weight: 400;
    }

    .districts-avg {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 10px;
    }

    .arrow {
      height: 34px;
    }
  }
}

ul {
  margin-top: 10px;
}

li {
  list-style: none;
  margin: 2px 0;
}

.low{
  color: $card-low-color;
}

.high {
  color: $card-high-color;
}

.selected {
  background-color: $card-bg-selected;
}

.compare-header {
  margin-bottom: 10px;
}

@media screen and (max-width: 850px) {
  .card {
    .compare {
      height: 290px;

      .arrow {
        display: none;
      }
  
      .districts-avg {
        justify-content: center;
      }
    }
  }

  .compare-header {
    margin-bottom: 0;
  }
 
}

@media screen and (max-width: 958px) {
  .card {
    h3 {
      height: auto;
    }
  }
}